[gd_scene load_steps=8 format=3 uid="uid://8sk4e8o5e81q"]

[ext_resource type="Script" uid="uid://ds18eegt1yvbm" path="res://entities/obstacle/Obstacle.cs" id="1_jpv10"]
[ext_resource type="Texture2D" uid="uid://b3lrqa1a7qtai" path="res://assets/world/filestack/filestack_intact.png" id="2_pouka"]
[ext_resource type="Texture2D" uid="uid://dr5dogvcx1bdp" path="res://assets/world/filestack/filestack_broken.png" id="3_pouka"]

[sub_resource type="Animation" id="Animation_pihpk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_josro"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_mfoj8"]
resource_name = "reached"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 64, 64, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfoj8"]
_data = {
&"RESET": SubResource("Animation_pihpk"),
&"default": SubResource("Animation_josro"),
&"reached": SubResource("Animation_mfoj8")
}

[node name="Obstacle" type="Node2D" node_paths=PackedStringArray("_sprite") groups=["movers"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_jpv10")
_sprite = NodePath("Sprite2D")
_textureIntact = ExtResource("2_pouka")
_textureBroken = ExtResource("3_pouka")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_pouka")
region_rect = Rect2(64, 0, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mfoj8")
}
