[gd_scene format=3 uid="uid://8sk4e8o5e81q"]

[ext_resource type="Script" uid="uid://br6sh1a1f8qdb" path="res://entities/obstacle/Obstacle.cs" id="1_jpv10"]
[ext_resource type="Texture2D" uid="uid://bet54qrmmpiwv" path="res://assets/world/filestack/filestack_broken_new.png" id="3_2xdrx"]
[ext_resource type="Texture2D" uid="uid://c00ruy1ad52gi" path="res://assets/world/filestack/filestack_intact_new.png" id="4_1idad"]
[ext_resource type="AudioStream" uid="uid://bqee782xuc53x" path="res://audios/stashFiles.wav" id="4_2xdrx"]

[sub_resource type="Animation" id="Animation_pihpk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_josro"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_mfoj8"]
resource_name = "reached"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 64, 64, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfoj8"]
_data = {
&"RESET": SubResource("Animation_pihpk"),
&"default": SubResource("Animation_josro"),
&"reached": SubResource("Animation_mfoj8")
}

[node name="Obstacle" type="Node2D" unique_id=852732323 node_paths=PackedStringArray("_sprite", "SoundBreak") groups=["movers"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_jpv10")
_sprite = NodePath("Sprite2D")
_textureIntact = ExtResource("4_1idad")
_textureBroken = ExtResource("3_2xdrx")
SoundBreak = NodePath("Break")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1396003909]
position = Vector2(0, -6)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_1idad")
region_rect = Rect2(64, 0, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1214333373]
libraries/ = SubResource("AnimationLibrary_mfoj8")

[node name="Break" type="AudioStreamPlayer" parent="." unique_id=1218012404]
stream = ExtResource("4_2xdrx")
volume_db = -15.0
