[gd_scene load_steps=10 format=3 uid="uid://l3yp1lwyff7f"]

[ext_resource type="Script" uid="uid://d2hi4mkq444o6" path="res://entities/chair/Chair.cs" id="1_gfaeq"]
[ext_resource type="Texture2D" uid="uid://cja6pjinw58kt" path="res://assets/world/chair/chair_left.png" id="2_c7omp"]
[ext_resource type="Texture2D" uid="uid://cc6xmkaedlrgy" path="res://assets/world/chair/chair_right.png" id="3_5r2y3"]
[ext_resource type="Texture2D" uid="uid://47qgl1f53k1h" path="res://assets/world/chair/chair_back.png" id="4_x6bj2"]
[ext_resource type="Texture2D" uid="uid://bofev2wfpf1dj" path="res://assets/world/chair/chair_front.png" id="5_1n3c3"]
[ext_resource type="Texture2D" uid="uid://bi4cdmebnrycu" path="res://assets/world/chair_box/chair_box_left.png" id="6_dvt2h"]
[ext_resource type="Texture2D" uid="uid://cu02uiia5atxn" path="res://assets/world/chair_box/chair_box_right.png" id="7_kscag"]
[ext_resource type="Texture2D" uid="uid://cnby02dskub2v" path="res://assets/world/chair_box/chair_box_back.png" id="8_n5ovy"]
[ext_resource type="Texture2D" uid="uid://bkl0376uv6jee" path="res://assets/world/chair_box/chair_box_front.png" id="9_fojwh"]

[node name="Chair" type="Node2D" node_paths=PackedStringArray("_sprite") groups=["movers"]]
y_sort_enabled = true
script = ExtResource("1_gfaeq")
_sprite = NodePath("Sprite2D")
_textureLeft = ExtResource("2_c7omp")
_textureRight = ExtResource("3_5r2y3")
_textureUp = ExtResource("4_x6bj2")
_textureDown = ExtResource("5_1n3c3")
_textureBoxLeft = ExtResource("6_dvt2h")
_textureBoxRight = ExtResource("7_kscag")
_textureBoxUp = ExtResource("8_n5ovy")
_textureBoxDown = ExtResource("9_fojwh")
Direction = Vector2i(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -52)
texture = ExtResource("3_5r2y3")
