[gd_scene format=3 uid="uid://co0lhvxbvrj8p"]

[ext_resource type="Script" uid="uid://d2hi4mkq444o6" path="res://entities/chair/Chair.cs" id="1_gfq1m"]
[ext_resource type="Texture2D" uid="uid://cja6pjinw58kt" path="res://assets/world/chair/chair_left.png" id="2_0t4r0"]
[ext_resource type="Texture2D" uid="uid://cc6xmkaedlrgy" path="res://assets/world/chair/chair_right.png" id="3_u0kh7"]
[ext_resource type="Texture2D" uid="uid://47qgl1f53k1h" path="res://assets/world/chair/chair_back.png" id="4_pn4o8"]
[ext_resource type="Texture2D" uid="uid://bofev2wfpf1dj" path="res://assets/world/chair/chair_front.png" id="5_rsqra"]
[ext_resource type="Texture2D" uid="uid://bi4cdmebnrycu" path="res://assets/world/chair_box/chair_box_left.png" id="6_l5nck"]
[ext_resource type="Texture2D" uid="uid://cu02uiia5atxn" path="res://assets/world/chair_box/chair_box_right.png" id="7_bk7xa"]
[ext_resource type="Texture2D" uid="uid://cnby02dskub2v" path="res://assets/world/chair_box/chair_box_back.png" id="8_r5n3u"]
[ext_resource type="Texture2D" uid="uid://bkl0376uv6jee" path="res://assets/world/chair_box/chair_box_front.png" id="9_sux1c"]

[node name="Chair" type="Node2D" unique_id=1831769822 node_paths=PackedStringArray("_sprite") groups=["movers"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_gfq1m")
_sprite = NodePath("Sprite2D")
_textureLeft = ExtResource("2_0t4r0")
_textureRight = ExtResource("3_u0kh7")
_textureUp = ExtResource("4_pn4o8")
_textureDown = ExtResource("5_rsqra")
_textureBoxLeft = ExtResource("6_l5nck")
_textureBoxRight = ExtResource("7_bk7xa")
_textureBoxUp = ExtResource("8_r5n3u")
_textureBoxDown = ExtResource("9_sux1c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1994802749]
position = Vector2(0, -52)
texture = ExtResource("5_rsqra")
