[gd_scene load_steps=10 format=3 uid="uid://dta5p641ycy5e"]

[ext_resource type="Script" uid="uid://d2hi4mkq444o6" path="res://entities/chair/Chair.cs" id="1_q40u6"]
[ext_resource type="Texture2D" uid="uid://cja6pjinw58kt" path="res://assets/world/chair/chair_left.png" id="2_4dru1"]
[ext_resource type="Texture2D" uid="uid://cc6xmkaedlrgy" path="res://assets/world/chair/chair_right.png" id="3_1v6vk"]
[ext_resource type="Texture2D" uid="uid://47qgl1f53k1h" path="res://assets/world/chair/chair_back.png" id="4_l5h0c"]
[ext_resource type="Texture2D" uid="uid://bofev2wfpf1dj" path="res://assets/world/chair/chair_front.png" id="5_1e3vb"]
[ext_resource type="Texture2D" uid="uid://bi4cdmebnrycu" path="res://assets/world/chair_box/chair_box_left.png" id="6_sxpbm"]
[ext_resource type="Texture2D" uid="uid://cu02uiia5atxn" path="res://assets/world/chair_box/chair_box_right.png" id="7_dup2i"]
[ext_resource type="Texture2D" uid="uid://cnby02dskub2v" path="res://assets/world/chair_box/chair_box_back.png" id="8_6bij5"]
[ext_resource type="Texture2D" uid="uid://bkl0376uv6jee" path="res://assets/world/chair_box/chair_box_front.png" id="9_0cmo5"]

[node name="Chair" type="Node2D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_q40u6")
_sprite = NodePath("Sprite2D")
_textureLeft = ExtResource("2_4dru1")
_textureRight = ExtResource("3_1v6vk")
_textureUp = ExtResource("4_l5h0c")
_textureDown = ExtResource("5_1e3vb")
_textureBoxLeft = ExtResource("6_sxpbm")
_textureBoxRight = ExtResource("7_dup2i")
_textureBoxUp = ExtResource("8_6bij5")
_textureBoxDown = ExtResource("9_0cmo5")
Direction = Vector2i(-1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -52)
texture = ExtResource("5_1e3vb")
