[gd_scene load_steps=6 format=3 uid="uid://khr6ks5btrf7"]

[ext_resource type="Texture2D" uid="uid://dvdeseq1wn0tq" path="res://entities/chair/Chairs1.png" id="1_dtdou"]
[ext_resource type="Script" uid="uid://d2hi4mkq444o6" path="res://entities/chair/Chair.cs" id="1_jl0p1"]
[ext_resource type="Texture2D" uid="uid://ds00qdts1of4w" path="res://entities/chair/Chairs3.png" id="2_x8qqc"]
[ext_resource type="Texture2D" uid="uid://bint83chdyklt" path="res://entities/chair/Chairs4.png" id="3_0yyd8"]
[ext_resource type="Texture2D" uid="uid://dnlxf4on5c68s" path="res://entities/chair/Chairs2.png" id="4_s3334"]

[node name="Chair" type="Node2D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_jl0p1")
_sprite = NodePath("Sprite2D")
_textureLeft = ExtResource("2_x8qqc")
_textureRight = ExtResource("3_0yyd8")
_textureUp = ExtResource("4_s3334")
_textureDown = ExtResource("1_dtdou")
Direction = Vector2i(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dtdou")
