[gd_scene format=3 uid="uid://8avx0w8kptco"]

[ext_resource type="Script" uid="uid://dicu6s7jdcq3v" path="res://level_selector/level_node/LevelNode.cs" id="1_2hhiy"]
[ext_resource type="Texture2D" uid="uid://dgt2g1hq60h87" path="res://level_selector/textures/button.png" id="2_0axd4"]
[ext_resource type="FontFile" uid="uid://b6johbck0aygp" path="res://assets/Silver.ttf" id="3_tuw2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuw2l"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0axd4"]
bg_color = Color(0.9411765, 0.87058824, 0.5411765, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.2509804, 0.6901961, 0.49019608, 1)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuw2l"]
size = Vector2(319, 140)

[node name="LevelNode" type="Node2D" unique_id=1121280240 node_paths=PackedStringArray("_area", "_sprite", "_numberUI", "_nameUI", "_panelUI", "_hoverUI")]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_2hhiy")
_area = NodePath("Area2D")
_sprite = NodePath("Sprite2D")
_numberUI = NodePath("Panel/Number")
_nameUI = NodePath("Panel/Name")
_panelUI = NodePath("Panel")
_hoverUI = NodePath("Hover")
LevelID = "1-1"
LevelName = "Name"

[node name="Hover" type="Panel" parent="." unique_id=81019567]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -19.0
offset_right = 153.0
offset_bottom = 21.0
grow_vertical = 2
pivot_offset = Vector2(153, 19)
theme_override_styles/panel = SubResource("StyleBoxFlat_tuw2l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1942444092]
visible = false
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0axd4")

[node name="Panel" type="Panel" parent="." unique_id=1318479017]
z_index = 100
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 28.0
grow_vertical = 0
pivot_offset = Vector2(97, 31)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0axd4")

[node name="Number" type="Label" parent="Panel" unique_id=427775687]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -61.0
offset_right = 192.0
offset_bottom = -19.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 38
text = "1-1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Name" type="Label" parent="Panel" unique_id=906667833]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -25.0
offset_right = 195.0
offset_bottom = 38.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.10980392, 0.13333334, 0.1882353, 1)
theme_override_fonts/font = ExtResource("3_tuw2l")
theme_override_font_sizes/font_size = 57
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=2041014742]
z_index = 200
position = Vector2(-151, 1)
priority = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=577963503]
position = Vector2(147.5, -5)
shape = SubResource("RectangleShape2D_tuw2l")
