[gd_scene format=3 uid="uid://bytjsm567mmes"]

[ext_resource type="Script" uid="uid://cwp3w3o0wh4gn" path="res://entities/player/Player.cs" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://nru6km223bl3" path="res://assets/world/character/character_left.png" id="2_bectd"]
[ext_resource type="Texture2D" uid="uid://rqhftarihrh0" path="res://assets/world/character/character_right.png" id="3_wvtmh"]
[ext_resource type="Texture2D" uid="uid://bi3t3tflc0lf4" path="res://assets/world/character/character_back.png" id="4_7thud"]
[ext_resource type="Texture2D" uid="uid://civ2111trwtnb" path="res://assets/world/character/character_front.png" id="5_a1qjk"]
[ext_resource type="Texture2D" uid="uid://ci6gtv2w7etkd" path="res://assets/world/character_chair/chair_character_right.png" id="6_j3ovn"]
[ext_resource type="Texture2D" uid="uid://c7jabof6sgiyg" path="res://assets/world/character_chair/chair__character__left.png" id="7_afbqv"]
[ext_resource type="Texture2D" uid="uid://djup5q40pvorn" path="res://assets/world/character_chair/chair_character_front.png" id="8_gx6sm"]
[ext_resource type="Texture2D" uid="uid://qypqs8d2dnip" path="res://assets/world/character_chair/chair_character_back.png" id="9_yqrof"]
[ext_resource type="Texture2D" uid="uid://dcd0rd28i6trl" path="res://assets/world/character_box/character_box_left.png" id="10_j3ovn"]
[ext_resource type="Texture2D" uid="uid://dr72k5d67nhvs" path="res://assets/world/character_box/character_box_right.png" id="11_afbqv"]
[ext_resource type="Texture2D" uid="uid://cbb376ilvpjte" path="res://assets/world/character_box/character_box_back.png" id="12_gx6sm"]
[ext_resource type="Texture2D" uid="uid://dm351eaitr3co" path="res://assets/world/character_box/character_box_front.png" id="13_yqrof"]
[ext_resource type="AudioStream" uid="uid://drlkgpx3us3ej" path="res://audios/undo.wav" id="14_afbqv"]
[ext_resource type="AudioStream" uid="uid://oxxub1pg6obi" path="res://audios/walk.wav" id="15_gx6sm"]
[ext_resource type="AudioStream" uid="uid://qqqw5x72gdoe" path="res://audios/takeBox.wav" id="16_yqrof"]
[ext_resource type="AudioStream" uid="uid://dyvolqs3d4oy4" path="res://audios/slide.wav" id="17_3wlsy"]
[ext_resource type="AudioStream" uid="uid://blo315t00oyvp" path="res://audios/leave chair.wav" id="18_we0b7"]
[ext_resource type="AudioStream" uid="uid://vkco75liko7i" path="res://audios/dropBox.wav" id="19_mtric"]
[ext_resource type="AudioStream" uid="uid://dxq0mq0augud7" path="res://audios/crush.wav" id="20_mtric"]
[ext_resource type="AudioStream" uid="uid://clxrjbnvpxle0" path="res://audios/collide.wav" id="21_eyb6c"]
[ext_resource type="AudioStream" uid="uid://byum3yrvpcbgb" path="res://audios/break.wav" id="22_221hk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_221hk"]
size = Vector2(63, 62.5)

[node name="Player" type="Node2D" unique_id=101551745 node_paths=PackedStringArray("_sprite", "SoundUndo", "SoundWalk", "SoundTakeBox", "SoundSlide", "SoundLeaveChair", "SoundDropBox", "SoundCrush", "SoundCollide", "SoundBreak") groups=["movers", "player"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_abrql")
_sprite = NodePath("Sprite2D")
_texturePlayerLeft = ExtResource("2_bectd")
_texturePlayerRight = ExtResource("3_wvtmh")
_texturePlayerUp = ExtResource("4_7thud")
_texturePlayerDown = ExtResource("5_a1qjk")
_textureLeft = ExtResource("7_afbqv")
_textureRight = ExtResource("6_j3ovn")
_textureUp = ExtResource("9_yqrof")
_textureDown = ExtResource("8_gx6sm")
_texturePlayerWithBoxLeft = ExtResource("10_j3ovn")
_texturePlayerWithBoxRight = ExtResource("11_afbqv")
_texturePlayerWithBoxUp = ExtResource("12_gx6sm")
_texturePlayerWithBoxDown = ExtResource("13_yqrof")
SoundUndo = NodePath("Undo")
SoundWalk = NodePath("Walk")
SoundTakeBox = NodePath("TakeBox")
SoundSlide = NodePath("Slide")
SoundLeaveChair = NodePath("LeaveChair")
SoundDropBox = NodePath("DropBox")
SoundCrush = NodePath("Crush")
SoundCollide = NodePath("Collide")
SoundBreak = NodePath("Break")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1243541992]
position = Vector2(0, -59)
texture = ExtResource("5_a1qjk")
region_rect = Rect2(0, 320, 64, 64)

[node name="Undo" type="AudioStreamPlayer" parent="." unique_id=145001569]
stream = ExtResource("14_afbqv")
volume_db = -5.0

[node name="Walk" type="AudioStreamPlayer" parent="." unique_id=417866097]
stream = ExtResource("15_gx6sm")

[node name="TakeBox" type="AudioStreamPlayer" parent="." unique_id=2065788829]
stream = ExtResource("16_yqrof")

[node name="Slide" type="AudioStreamPlayer" parent="." unique_id=866868967]
stream = ExtResource("17_3wlsy")

[node name="LeaveChair" type="AudioStreamPlayer" parent="." unique_id=1190695977]
stream = ExtResource("18_we0b7")

[node name="DropBox" type="AudioStreamPlayer" parent="." unique_id=1383196939]
stream = ExtResource("19_mtric")

[node name="Crush" type="AudioStreamPlayer" parent="." unique_id=442979008]
stream = ExtResource("20_mtric")

[node name="Collide" type="AudioStreamPlayer" parent="." unique_id=598841963]
stream = ExtResource("21_eyb6c")

[node name="Break" type="AudioStreamPlayer" parent="." unique_id=603689908]
stream = ExtResource("22_221hk")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=547525046 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=291700349 groups=["player"]]
position = Vector2(0, -9.75)
shape = SubResource("RectangleShape2D_221hk")
