[gd_scene load_steps=3 format=3 uid="uid://bytjsm567mmes"]

[ext_resource type="Script" uid="uid://cwp3w3o0wh4gn" path="res://entities/player/Player.cs" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://b3ix1fgerhyff" path="res://sokoban_tilesheet.png" id="1_symyc"]

[node name="Player" type="Node2D"]
script = ExtResource("1_abrql")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_symyc")
region_enabled = true
region_rect = Rect2(0, 320, 64, 64)
