[gd_scene format=3 uid="uid://dp2b422xqvpbn"]

[ext_resource type="Script" uid="uid://w3ivrkj8t7h7" path="res://entities/turret/Turret.cs" id="1_tjfx7"]
[ext_resource type="Texture2D" uid="uid://bp8r2uwo4ay43" path="res://assets/world/coworkers/boss.png" id="2_wijo7"]
[ext_resource type="Script" uid="uid://8hhmq3n3jx7j" path="res://entities/turret/DamageArea.cs" id="3_0vb5h"]
[ext_resource type="Script" uid="uid://fxrya7m00lbd" path="res://entities/turret/DamageRangeVisualizer.cs" id="4_08nm4"]
[ext_resource type="AudioStream" uid="uid://b23b3nla5npb0" path="res://audios/laser.wav" id="5_hj6y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5o42"]
size = Vector2(376.375, 375.5)

[sub_resource type="Animation" id="Animation_pihpk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_josro"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_mfoj8"]
resource_name = "reached"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 64, 64, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfoj8"]
_data = {
&"RESET": SubResource("Animation_pihpk"),
&"default": SubResource("Animation_josro"),
&"reached": SubResource("Animation_mfoj8")
}

[node name="Boss" type="Node2D" unique_id=727840452 groups=["movers"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_tjfx7")

[node name="DamageArea" type="Area2D" parent="." unique_id=81728980 node_paths=PackedStringArray("_sfx")]
script = ExtResource("3_0vb5h")
_sfx = NodePath("../AudioStreamPlayer")

[node name="DamageRangeVisualizer" type="Node2D" parent="DamageArea" unique_id=1082220742]
script = ExtResource("4_08nm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1374269136]
shape = SubResource("RectangleShape2D_c5o42")
debug_color = Color(0.8603298, 0.32595098, 0.42139798, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=155981891]
position = Vector2(0, -23.000002)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_wijo7")
region_rect = Rect2(64, 0, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1764918853]
libraries/ = SubResource("AnimationLibrary_mfoj8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=97239395]
stream = ExtResource("5_hj6y4")
