[gd_scene load_steps=6 format=3 uid="uid://8njujq2xqliw"]

[ext_resource type="Script" uid="uid://ccao4t51ctqb1" path="res://dialog/DialogController.cs" id="1_j2njv"]
[ext_resource type="PackedScene" uid="uid://bt7r7smubip1t" path="res://dialog/dialog_text.tscn" id="2_m0y87"]
[ext_resource type="AudioStream" uid="uid://72a51eykusug" path="res://audios/talk.wav" id="3_lo7ct"]
[ext_resource type="Script" uid="uid://bv4qnp262plma" path="res://ui/DraggableControl.cs" id="4_fj0ip"]
[ext_resource type="Texture2D" uid="uid://b57vfdmkj1x25" path="res://assets/ui/dialog/ghost_normal.png" id="4_n83ol"]

[node name="DialogController" type="Node2D" node_paths=PackedStringArray("_dialogUI", "_soundTalk", "_textContainer", "_portraitRect", "_speakerName")]
script = ExtResource("1_j2njv")
_dialogUI = NodePath("DialogUI")
_packedDialogText = ExtResource("2_m0y87")
_soundTalk = NodePath("Talk")
_textContainer = NodePath("DialogUI/TextContainer")
_portraitRect = NodePath("DialogUI/Portrait")
_speakerName = NodePath("DialogUI/SpeakerName")

[node name="Talk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lo7ct")

[node name="DialogUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_fj0ip")

[node name="Button" type="Button" parent="DialogUI"]
layout_mode = 0
offset_left = 263.0
offset_top = 57.0
offset_right = 1056.0
offset_bottom = 183.0
mouse_filter = 1

[node name="Portrait" type="TextureRect" parent="DialogUI"]
layout_mode = 0
offset_left = 256.0
offset_top = -19.0
offset_right = 556.0
offset_bottom = 261.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_n83ol")

[node name="TextContainer" type="Node2D" parent="DialogUI"]
position = Vector2(435, 87)

[node name="SpeakerName" type="RichTextLabel" parent="DialogUI"]
layout_mode = 0
offset_left = 295.0
offset_top = 152.0
offset_right = 396.0
offset_bottom = 186.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave][center]以子"
fit_content = true

[node name="PressSpace" type="Label" parent="DialogUI"]
layout_mode = 0
offset_left = 944.0
offset_top = 158.0
offset_right = 1050.0
offset_bottom = 186.0
theme_override_font_sizes/font_size = 24
text = "按下空格"
horizontal_alignment = 2
vertical_alignment = 1
