[gd_scene load_steps=8 format=4 uid="uid://cqjwg8w3pkhv1"]

[ext_resource type="Script" uid="uid://cimt8f3mpvb0" path="res://shared/Game.cs" id="1_o8j1m"]
[ext_resource type="TileSet" uid="uid://esohyydcd2dt" path="res://sokoban.tres" id="2_7jwx0"]
[ext_resource type="PackedScene" uid="uid://8njujq2xqliw" path="res://dialog/dialog_controller.tscn" id="3_p8cxf"]
[ext_resource type="PackedScene" uid="uid://blu5fvjmasuaf" path="res://level_selector/Hint/Hint.tscn" id="4_rbig7"]
[ext_resource type="PackedScene" uid="uid://dpra6ngarpmqr" path="res://ui/replay_button.tscn" id="5_fel1j"]
[ext_resource type="PackedScene" uid="uid://cw2lt817npp2q" path="res://ui/gameover_overlay.tscn" id="6_7jwx0"]
[ext_resource type="PackedScene" uid="uid://lrvjk5i4wvab" path="res://shader/little_tiled_shooking/little_tiled_shooking.tscn" id="6_fflj8"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("_gameOverOverlay", "ObjectsTileMapLayer")]
script = ExtResource("1_o8j1m")
_gameOverOverlay = NodePath("../GUI/GameoverOverlay")
ObjectsTileMapLayer = NodePath("Objects")

[node name="Background" type="TileMapLayer" parent="World"]
y_sort_enabled = true
scale = Vector2(0.65, 0.65)
tile_map_data = PackedByteArray("AAAFAAMAAAAAAAAAAAAFAAQAAAAAAAEAAAAFAAUAAAABAAEAAAAFAAYAAAABAAAAAAAGAAMAAAAAAAEAAAAGAAQAAAAAAAAAAAAGAAUAAAAAAAEAAAAGAAYAAAAAAAAAAAAHAAMAAAABAAEAAAAHAAQAAAAAAAEAAAAHAAUAAAABAAEAAAAHAAYAAAABAAAAAAAIAAMAAAAAAAEAAAAIAAQAAAABAAEAAAAIAAUAAAAAAAEAAAAIAAYAAAAAAAAAAAAJAAMAAAAAAAAAAAAJAAQAAAAAAAEAAAAJAAUAAAABAAEAAAAJAAYAAAABAAAAAAAKAAMAAAABAAAAAAAKAAQAAAABAAEAAAAKAAUAAAAAAAEAAAAKAAYAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAABAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAEAAAAEAAYAAAAAAAAAAAAFAAIAAAABAAAAAAAGAAIAAAAAAAAAAAAHAAIAAAABAAAAAAAIAAIAAAAAAAAAAAAJAAIAAAABAAAAAAAKAAIAAAAAAAAAAAA=")
tile_set = ExtResource("2_7jwx0")

[node name="Objects" type="TileMapLayer" parent="World"]
y_sort_enabled = true
scale = Vector2(0.65, 0.65)
tile_map_data = PackedByteArray("AAAEAAEAAAAFAAEAAAAEAAIAAgAAAAAAAgAEAAcAAAAFAAMAAAAFAAEAAAAFAAEAAAAFAAIAAgAAAAAACAAGAAEAAAAFAAEAAAAHAAEAAAACAAEAAAAHAAUAAgAAAAAAAQAIAAEAAAAFAAEAAAAIAAQAAgAAAAAAAQAJAAEAAAAFAAEAAAAKAAEAAAAFAAEAAAALAAEAAAAGAAEAAAALAAIAAAAGAAEAAAADAAAAAAAEAAAAAAADAAEAAAAEAAEAAAADAAIAAAAEAAEAAAADAAMAAAAEAAIAAAADAAQAAAAEAAEAAAADAAUAAAAEAAIAAAADAAYAAAAEAAIAAAADAAcAAAAEAAMAAAAEAAAAAAAFAAAAAAAFAAAAAAAFAAAAAAAFAAcAAAAFAAMAAAAGAAAAAAAHAAAAAAAGAAQAAgAAAAAAAQAGAAcAAAAFAAMAAAAHAAAAAAACAAAAAAAHAAMAAgAAAAAAAQAHAAQAAgAAAAAAGQAHAAcAAAAFAAMAAAAIAAAAAAAIAAAAAAAIAAcAAAAFAAMAAAAJAAAAAAAFAAAAAAAJAAcAAAAFAAMAAAAKAAAAAAAFAAAAAAAKAAcAAAAFAAMAAAALAAAAAAAGAAAAAAALAAMAAAAGAAIAAAALAAQAAAAGAAEAAAALAAUAAAAGAAIAAAALAAYAAAAGAAIAAAALAAcAAAAGAAMAAAA=")
tile_set = ExtResource("2_7jwx0")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogController" parent="GUI" instance=ExtResource("3_p8cxf")]
visible = false

[node name="Hint" parent="GUI" instance=ExtResource("4_rbig7")]
layout_mode = 1

[node name="ReplayButton" parent="GUI" instance=ExtResource("5_fel1j")]
layout_mode = 1
anchors_preset = 15

[node name="GameoverOverlay" parent="GUI" instance=ExtResource("6_7jwx0")]
visible = false

[node name="Background" type="ColorRect" parent="."]
visible = false
top_level = true
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11764706, 0.13333334, 0.18039216, 1)

[node name="LittleTiledShooking" parent="." instance=ExtResource("6_fflj8")]
