[gd_scene load_steps=7 format=4 uid="uid://c432aaeygqvok"]

[ext_resource type="Script" uid="uid://cimt8f3mpvb0" path="res://shared/Game.cs" id="1_pjtlk"]
[ext_resource type="TileSet" uid="uid://esohyydcd2dt" path="res://sokoban.tres" id="2_dr8dt"]
[ext_resource type="PackedScene" uid="uid://8njujq2xqliw" path="res://dialog/dialog_controller.tscn" id="3_v614n"]
[ext_resource type="PackedScene" uid="uid://blu5fvjmasuaf" path="res://level_selector/Hint/Hint.tscn" id="4_01xuk"]
[ext_resource type="PackedScene" uid="uid://dpra6ngarpmqr" path="res://ui/replay_button.tscn" id="5_31ov7"]
[ext_resource type="PackedScene" uid="uid://lrvjk5i4wvab" path="res://shader/little_tiled_shooking/little_tiled_shooking.tscn" id="6_088i5"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("ObjectsTileMapLayer")]
script = ExtResource("1_pjtlk")
ObjectsTileMapLayer = NodePath("Objects")

[node name="Background" type="TileMapLayer" parent="World"]
y_sort_enabled = true
scale = Vector2(0.65, 0.65)
tile_map_data = PackedByteArray("AAAHAAIAAAAAAAAAAAAHAAMAAAAAAAAAAAAHAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAJAAQAAAAAAAAAAAAJAAMAAAAAAAAAAAAIAAIAAAAAAAAAAAAIAAMAAAAAAAAAAAAJAAIAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAQAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAQAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAHAAUAAAAAAAAAAAAIAAUAAAAAAAAAAAAJAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAJAAYAAAAAAAAAAAAIAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAAJAAcAAAAAAAAAAAAIAAcAAAAAAAAAAAAHAAcAAAAAAAAAAAAGAAcAAAAAAAAAAAAFAAcAAAAAAAAAAAAEAAcAAAAAAAAAAAA=")
tile_set = ExtResource("2_dr8dt")

[node name="Objects" type="TileMapLayer" parent="World"]
y_sort_enabled = true
scale = Vector2(0.65, 0.65)
tile_map_data = PackedByteArray("AAADAAIAAAAEAAIAAAADAAMAAAAEAAIAAAADAAQAAAAEAAIAAAADAAUAAAAEAAIAAAADAAYAAAAEAAIAAAAKAAIAAAAGAAIAAAAKAAMAAAAGAAIAAAAKAAQAAAAGAAIAAAAKAAUAAAAGAAIAAAAKAAYAAAAGAAIAAAAEAAgAAAAFAAMAAAAFAAgAAAAFAAMAAAAGAAgAAAAFAAMAAAAHAAgAAAAFAAMAAAAIAAgAAAAFAAMAAAAJAAgAAAAFAAMAAAAKAAgAAAAGAAMAAAADAAgAAAAEAAMAAAAHAAQAAgAAAAAADgAHAAUAAgAAAAAADgAIAAUAAgAAAAAADgAJAAUAAgAAAAAADgAIAAQAAgAAAAAADgAHAAMAAgAAAAAADgAJAAMAAgAAAAAADgAIAAYAAAAAAAIAAAAHAAYAAAAAAAIAAAAIAAAAAAACAAAAAAAIAAEAAAACAAEAAAAIAAIAAgAAAAAACgAEAAEAAAAFAAAAAAAEAAIAAAAFAAEAAAAFAAEAAAAFAAAAAAAFAAIAAAAFAAEAAAAGAAEAAAAIAAIAAAAGAAIAAAAFAAEAAAAHAAAAAAAFAAAAAAAHAAEAAAAFAAEAAAAJAAAAAAAFAAAAAAAJAAEAAAAFAAEAAAAKAAAAAAAGAAAAAAAKAAEAAAAGAAEAAAAGAAAAAAAEAAAAAAADAAEAAAAEAAAAAAADAAcAAAAEAAIAAAAKAAcAAAAGAAIAAAAEAAMAAgAAAAAAAQAFAAMAAgAAAAAAAgAFAAUAAgAAAAAABQAGAAUAAgAAAAAABwAFAAYAAgAAAAAABgAGAAMAAAAAAAIAAAAJAAQAAgAAAAAADgA=")
tile_set = ExtResource("2_dr8dt")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogController" parent="GUI" instance=ExtResource("3_v614n")]

[node name="Hint" parent="GUI" instance=ExtResource("4_01xuk")]
layout_mode = 1

[node name="ReplayButton" parent="GUI" instance=ExtResource("5_31ov7")]
layout_mode = 1
anchors_preset = 15

[node name="Background" type="ColorRect" parent="."]
visible = false
top_level = true
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11764706, 0.13333334, 0.18039216, 1)

[node name="LittleTiledShooking" parent="." instance=ExtResource("6_088i5")]
