[gd_scene load_steps=6 format=4 uid="uid://c6n8x7lmxwf8b"]

[ext_resource type="Script" uid="uid://cimt8f3mpvb0" path="res://shared/Game.cs" id="1_k2k1l"]
[ext_resource type="Script" uid="uid://b258i3baneqsd" path="res://shared/Debug.cs" id="1_yg3sr"]
[ext_resource type="TileSet" uid="uid://esohyydcd2dt" path="res://sokoban.tres" id="2_ponhg"]
[ext_resource type="PackedScene" uid="uid://b0ldaa64voux8" path="res://dialog/textbox.tscn" id="4_0gdhd"]
[ext_resource type="PackedScene" uid="uid://lrvjk5i4wvab" path="res://shader/little_tiled_shooking/little_tiled_shooking.tscn" id="5_hkt8g"]

[node name="Test2" type="Node2D"]
script = ExtResource("1_yg3sr")

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("ObjectsTileMapLayer")]
script = ExtResource("1_k2k1l")
ObjectsTileMapLayer = NodePath("Objects")

[node name="Background" type="TileMapLayer" parent="World"]
scale = Vector2(0.65, 0.65)
tile_map_data = PackedByteArray("AAAFAAQAAAABAAAAAAAFAAUAAAABAAEAAAAFAAYAAAABAAAAAAAGAAQAAAAAAAAAAAAGAAUAAAAAAAEAAAAGAAYAAAAAAAAAAAAHAAQAAAABAAAAAAAHAAUAAAABAAEAAAAHAAYAAAABAAAAAAAIAAQAAAAAAAAAAAAIAAUAAAAAAAEAAAAIAAYAAAAAAAAAAAAJAAQAAAABAAAAAAAJAAUAAAABAAEAAAAKAAQAAAAAAAAAAAAKAAUAAAAAAAEAAAALAAQAAAABAAAAAAALAAUAAAABAAEAAAAEAAMAAAAFAAEAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAEAAAAEAAYAAAAAAAAAAAA=")
tile_set = ExtResource("2_ponhg")

[node name="Objects" type="TileMapLayer" parent="World"]
scale = Vector2(0.65, 0.65)
tile_map_data = PackedByteArray("AAAEAAIAAAAFAAAAAAAEAAMAAAADAAAAAAAEAAQAAAADAAEAAAAEAAUAAAABAAIAAAAEAAYAAAABAAMAAAAEAAcAAAAFAAMAAAAFAAIAAAAFAAAAAAAFAAMAAAAFAAEAAAAFAAUAAgAAAAAAAgAFAAYAAAACAAMAAAAFAAcAAAAFAAMAAAAGAAIAAAACAAAAAAAGAAMAAAACAAEAAAAGAAYAAgAAAAAAAQAGAAcAAAAFAAMAAAAHAAIAAAAFAAAAAAAHAAMAAAAFAAEAAAAHAAYAAgAAAAAABAAHAAcAAAAFAAMAAAAIAAIAAAAFAAAAAAAIAAMAAAAFAAEAAAAIAAcAAAAFAAMAAAAJAAIAAAAFAAAAAAAJAAMAAAAFAAEAAAAJAAUAAgAAAAAADgAJAAcAAAAGAAMAAAAKAAIAAAAFAAAAAAAKAAMAAAAFAAEAAAAKAAQAAgAAAAAADQAKAAYAAAAFAAMAAAALAAIAAAAFAAAAAAALAAMAAAAFAAEAAAALAAYAAAAFAAMAAAAMAAIAAAAGAAAAAAAMAAMAAAAGAAEAAAAMAAYAAAAGAAMAAAADAAIAAAAEAAAAAAADAAMAAAAEAAEAAAADAAQAAAAEAAIAAAADAAUAAAAEAAIAAAADAAYAAAAEAAIAAAADAAcAAAAEAAMAAAAHAAQAAgAAAAAAAwAIAAUAAgAAAAAADgAJAAQAAgAAAAAADQAJAAYAAAAHAAEAAAAMAAQAAAAGAAIAAAAMAAUAAAAGAAIAAAAFAAQAAgAAAAAADwA=")
tile_set = ExtResource("2_ponhg")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Textbox" parent="GUI" instance=ExtResource("4_0gdhd")]
layout_mode = 0

[node name="Background" type="ColorRect" parent="."]
visible = false
top_level = true
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11764706, 0.13333334, 0.18039216, 1)

[node name="LittleTiledShooking" parent="." instance=ExtResource("5_hkt8g")]
