[gd_scene load_steps=11 format=3 uid="uid://logusmgd41gs"]

[ext_resource type="Script" uid="uid://wikmcngrev46" path="res://entities/trashbin/Trashbin.cs" id="1_dit17"]
[ext_resource type="Texture2D" uid="uid://yd0u4tf8s4c4" path="res://assets/world/trashbin.png" id="2_ipf8v"]
[ext_resource type="Resource" uid="uid://cr8ijoymbra3f" path="res://dialog/DialogResources/dialog_check_trashbin_01.tres" id="2_t40ax"]
[ext_resource type="FontFile" uid="uid://b6johbck0aygp" path="res://assets/Silver.ttf" id="3_dit17"]
[ext_resource type="Script" uid="uid://bootpsptdggwr" path="res://shared/InteractableArea.cs" id="4_f2vkq"]

[sub_resource type="Animation" id="Animation_pihpk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_josro"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_mfoj8"]
resource_name = "reached"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 64, 64, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfoj8"]
_data = {
&"RESET": SubResource("Animation_pihpk"),
&"default": SubResource("Animation_josro"),
&"reached": SubResource("Animation_mfoj8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dit17"]
size = Vector2(280, 73)

[node name="Trashbin" type="Node2D" node_paths=PackedStringArray("_hintLabel") groups=["movers"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_dit17")
_hintLabel = NodePath("HintLabel")
_checkDialog = ExtResource("2_t40ax")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -23.000002)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ipf8v")
region_rect = Rect2(64, 0, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mfoj8")
}

[node name="HintLabel" type="Label" parent="."]
texture_filter = 1
offset_left = -62.0
offset_top = -139.5
offset_right = 62.0
offset_bottom = -76.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.6117647, 0.21176471, 0.06666667, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_dit17")
theme_override_font_sizes/font_size = 56
text = "E： 检查"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_f2vkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dit17")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_dit17")
