[gd_scene format=3 uid="uid://b2t4x35rv5yhy"]

[ext_resource type="Texture2D" uid="uid://caobe1mwxnlx5" path="res://assets/cg.jpg" id="1_kc3bk"]

[node name="CgLayer" type="CanvasLayer" unique_id=579847309]
layer = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=403637258]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=68819903]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kc3bk")
expand_mode = 1
