[gd_scene format=3 uid="uid://cw2lt817npp2q"]

[node name="GameoverOverlay" type="CanvasLayer" unique_id=1463280183]

[node name="ColorRect" type="ColorRect" parent="." unique_id=619884570]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.56078434)

[node name="Label" type="Label" parent="ColorRect" unique_id=103863521]
layout_mode = 0
offset_left = 364.0
offset_top = 151.0
offset_right = 918.0
offset_bottom = 298.0
theme_override_font_sizes/font_size = 64
text = "GAME OVER
按 Z 撤回操作"
horizontal_alignment = 1
vertical_alignment = 1
