[gd_scene load_steps=2 format=3 uid="uid://dpra6ngarpmqr"]

[ext_resource type="Script" uid="uid://dur0hbeuoabst" path="res://ui/ReplayBtn.cs" id="1_xjujh"]

[node name="ReplayButton" type="Control" node_paths=PackedStringArray("_btn")]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjujh")
_btn = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 661.0
offset_right = 172.0
offset_bottom = 706.0
theme_override_font_sizes/font_size = 32
text = "重播"
